<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.example.misw4203_202215_movil_grupo29.ui.AlbumListFragment"
        android:label="album_list_fragment"
        tools:layout="@layout/album_list_fragment" >
        <action
            android:id="@+id/action_albumListFragment_to_artistListFragment"
            app:destination="@id/artistListFragment" />
        <action
            android:id="@+id/action_albumListFragment_to_collectorListFragment"
            app:destination="@id/collectorListFragment" />
        <action
            android:id="@+id/action_albumListFragment_self"
            app:destination="@id/albumListFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistListFragment"
        android:name="com.example.misw4203_202215_movil_grupo29.ui.ArtistListFragment"
        android:label="artist_list_fragment"
        tools:layout="@layout/artist_list_fragment" >
        <action
            android:id="@+id/action_artistListFragment_to_albumListFragment"
            app:destination="@id/albumListFragment" />
        <action
            android:id="@+id/action_artistListFragment_self"
            app:destination="@id/artistListFragment" />
        <action
            android:id="@+id/action_artistListFragment_to_collectorListFragment"
            app:destination="@id/collectorListFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectorListFragment"
        android:name="com.example.misw4203_202215_movil_grupo29.ui.CollectorListFragment"
        android:label="collector_list_fragment"
        tools:layout="@layout/collector_list_fragment" >
        <action
            android:id="@+id/action_collectorListFragment_to_albumListFragment"
            app:destination="@id/albumListFragment" />
        <action
            android:id="@+id/action_collectorListFragment_self"
            app:destination="@id/collectorListFragment" />
    </fragment>
</navigation>