<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.example.misw4203_202215_movil_grupo29.ui.AlbumListFragment"
        android:label="album_list_fragment"
        tools:layout="@layout/album_list_fragment" >
        <action
            android:id="@+id/action_albumListFragment_to_artistListFragment"
            app:destination="@id/artistListFragment" />
        <action
            android:id="@+id/action_albumListFragment_to_collectorListFragment"
            app:destination="@id/collectorListFragment" />
        <action
            android:id="@+id/action_albumListFragment_to_albumItemFragment"
            app:destination="@id/albumItemFragment" />
        <action
            android:id="@+id/action_albumListFragment_to_albumNewItemFragment"
            app:destination="@id/albumNewItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistListFragment"
        android:name="com.example.misw4203_202215_movil_grupo29.ui.ArtistListFragment"
        android:label="artist_list_fragment"
        tools:layout="@layout/artist_list_fragment" >
        <action
            android:id="@+id/action_artistListFragment_to_albumListFragment"
            app:destination="@id/albumListFragment" />
        <action
            android:id="@+id/action_artistListFragment_to_collectorListFragment"
            app:destination="@id/collectorListFragment" />
        <action
            android:id="@+id/action_artistListFragment_to_artistItemFragment"
            app:destination="@id/artistItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectorListFragment"
        android:name="com.example.misw4203_202215_movil_grupo29.ui.CollectorListFragment"
        android:label="collector_list_fragment"
        tools:layout="@layout/collector_list_fragment" >
        <action
            android:id="@+id/action_collectorListFragment_to_albumListFragment"
            app:destination="@id/albumListFragment" />
        <action
            android:id="@+id/action_collectorListFragment_to_artistListFragment"
            app:destination="@id/artistListFragment" />
        <action
            android:id="@+id/action_collectorListFragment_to_collectorItemFragment"
            app:destination="@id/collectorItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumItemFragment"
        android:name="com.example.misw4203_202215_movil_grupo29.ui.AlbumItemFragment"
        android:label="album_item_fragment"
        tools:layout="@layout/album_item_fragment" >
        <argument
            android:name="albumObj"
            app:argType="com.example.misw4203_202215_movil_grupo29.models.Album" />
        <action
            android:id="@+id/action_albumItemFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.misw4203_202215_movil_grupo29.ui.TrackFragment"
        android:label="TrackFragment" >
        <argument
            android:name="albumObj"
            app:argType="com.example.misw4203_202215_movil_grupo29.models.Album" />
        <action
            android:id="@+id/action_trackFragment_to_albumItemFragment"
            app:destination="@id/albumItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectorItemFragment"
        android:name="com.example.misw4203_202215_movil_grupo29.ui.CollectorItemFragment"
        android:label="collector_item_fragment"
        tools:layout="@layout/collector_item_fragment" >
        <argument
            android:name="collectorObj"
            app:argType="com.example.misw4203_202215_movil_grupo29.models.Collector" />
    </fragment>
    <fragment
        android:id="@+id/artistItemFragment"
        android:name="com.example.misw4203_202215_movil_grupo29.ui.ArtistItemFragment"
        android:label="artist_item_fragment"
        tools:layout="@layout/artist_item_fragment" >
        <argument
            android:name="bandObj"
            app:argType="com.example.misw4203_202215_movil_grupo29.models.Band"
            app:nullable="true"/>
        <argument
            android:name="musicianObj"
            app:argType="com.example.misw4203_202215_movil_grupo29.models.Musicians"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/albumNewItemFragment"
        android:name="com.example.misw4203_202215_movil_grupo29.ui.AlbumNewItemFragment"
        android:label="album_new_item_fragment"
        tools:layout="@layout/album_new_item_fragment" >
    </fragment>
</navigation>