<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createTrackPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".ui.TrackFragment">

    <TextView
        android:id="@+id/fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="New Track"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        android:contentDescription="Nueva Canción"/>

    <EditText
        android:id="@+id/track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000"
        android:textColorLink="@color/black"
        android:contentDescription="Caja de texto nombre de la canción"/>

    <EditText
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Duration (mm:ss)"
        android:textColor="#000000"
        android:textColorHighlight="@color/black"
        android:textColorHint="#000000"
        android:contentDescription="Caja de texto para ingresar duración de la canción"/>

    <LinearLayout
        android:id="@+id/btn_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_crear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#F6DB98"
            android:text="Create"
            android:textAlignment="center"
            android:textColor="#000000"
            app:chipBackgroundColor="#F6DB98"
            android:contentDescription="Botón crear canción"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="#000000"
            app:chipBackgroundColor="#F6DB98"
            android:contentDescription="Botón cancelar creación de canción"/>
    </LinearLayout>
</LinearLayout>